<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Web page</title>
</head>
  <style>
    body {
      font-weight : bold;
      margin: 20px;
      padding: 20px;
    }

    h1 {
      font-size : 40px;
      font-weight: bold;
    }

    input[type=text] {
      width: 180px;
      padding: 3px;
      font-size: 17px;
    }

    button {
      padding: 5px 17px;
      margin-left: 4px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    .add {
      background-color: blue;
      color: white;
    }

    .del {
      background-color: green;
      color: white;
    }

    ul {
      margin-top: 20px;
    }
    
    li {
      margin: 4px;
    }

  </style>
</head>

<body>
  <h1>Dynamic Web page</h1>
  <input type="text" id="input_fruit" placeholder="apple, banana, kiwi">
  <button class="add" onclick = "add()" type="button"> 추가 </button>
  <button class="del" onclick = "del()" type="button"> 삭제 </button>

  <ul id="itemList"></ul>
  
    <script>
      
        window.onload = function() {
          document.getElementById("input_fruit").focus();
        }

        function add() {

          var input = document.getElementById("input_fruit");
          var text = input.value;
          var i = text.split(","); // , 로 split!

          for (var j = 0; j < i.length; j++) {
            var tri = i[j].trim();
            if (tri !== "") {
              var li = document.createElement("li");
              li.textContent = tri;
              document.getElementById("itemList").appendChild(li);
            }
          }

          input.value = "";
          input.focus();
        }

        function del() {
          var list = document.getElementById("itemList").innerHTML = " ";
        }
        
  </script>  

</body>
</html>
