<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#1</title>
</head>

<style>
    .div_navtop{
        color: #f2f2f2;
        background-color: #04AA6D;
        border-radius: 5px;
        padding: 15px;
        font: 100% Lucida Sans, Verdana;
    }
    .div_navtop h2{
        margin: 0px;
    }
    .div_centercontent h1{
        font-weight: 900;
        font:900 Lucida Sans, Verdana;
    }

    .div_maincontent{
        display: flex;
        margin : 0px 0px 0px 0px;
    }

    ul{
        list-style:none;
        padding: 0px;
    }

    .div_leftcontent ul li{
        width: 180px;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        padding: 5px;
        background-color: #f1f1f1;
        margin-bottom: 4px;
    }

    .div_leftcontent ul li.active{
        background-color: #04AA6D;
        color:white;
    }

    .div_centercontent{
        padding: 10px;
    }
    .div_rightcontent{
        width : 20vw;
        margin: 10px 0px 10px 14px; 
        padding: 10px;
        border-radius: 5px;
        color:white;
        background-color: #32a4e7;
    }

    .div_rightcontent h4{
        margin-top: 10px 0px 10px 0px;
    }

    .div_footer{
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        background-color: #f1f1f1;
        text-align: center;
        padding:10px 10px;
        font-size: 70%
    }
</style>

<body>
    <!-- nav top 공간 -->
    <div class="div_navtop">
        <h2>Welcome to 김성민's Homepage (22200097)</h2>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>

    <!-- 중간 콘텐츠 공간 -->
    <div class="div_maincontent">
        <div class="div_leftcontent">
            <ul>
                <li class="active">Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>

        <div class="div_centercontent">
            <h1>Same Page Different Stylesheets</h1>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You
            can change the layout of this page by selecting different stylesheets in the menu, or by selecting
            one of the following links:
            <div>
                <a href="./style1.html">Stylesheet1</a>,
                <a href="./style2.html">Stylesheet2</a>,
                <a href="./style3.html">Stylesheet3</a>,
                <a href="./style4.html">Stylesheet4</a>.
            </div>
            <h3>No Styles</h3>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how
            the page looks like with no stylesheet:
            <div>
                <a href="./index.html">No Stylesheet</a>.
            </div>
        </div>

        <div class="div_rightcontent">   
            <h4>Side-Bar</h4>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.
        </div>

    </div>

    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    
    </div>    
</body>
</html>