<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="my.css"> 
</head>
<body>
    <div class="container mt-5">
        <div class="header mb-3">
            <div class="title">
                <h3><img src="image.png" style="height:30px;"> My Friends</h3>
            </div>
            <div class="header-nav">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-link">NoStyle</button>
                <button type="button" class="btn btn-link">Example</button>
                <button type="button" class="btn btn-link">About</button>
            </div>
        </div>

        <hr>

        <div class="filter-bar mb-3">
            <div class="filter-title">
                <h3>Friends list</h3> 
            </div>
            <div class="filter-controls">
                <select class="form-select">
                    <option selected>select category</option>
                    <option value="1">Family</option>
                    <option value="2">Friend</option>
                    <option value="3">coworker</option>
                </select>
                <input type="text" class="form-control" placeholder="name">
                <button type="button" class="btn btn-outline-secondary">Search</button>
                <a href="./add.html" class="btn btn-success" role="button">Add</a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th class="hide-until-md">Relationship</th>
                        <th class>Phone-number</th>
                        <th class="hide-until-md">Email</th>
                        <th class="hide-until-md">Addresss</th>
                        <th class="hide-until-md">Birthday</th>
                        <th class="text-center">Menu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="./view.html">김철수</a></td>
                        <td class="hide-until-md">친구</td>
                        <td>010-1234-5678</td>
                        <td class="hide-until-md">kim@naver.com</td>
                        <td class="hide-until-md">서울시 강남구</td>
                        <td class="hide-until-md">2003-05-15</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="./view.html">이영희</a></td>
                        <td class="hide-until-md">동료</td>
                        <td class>010-1111-2222</td>
                        <td class="hide-until-md">leeyh@naver.com</td>
                        <td class="hide-until-md">경상남도 창원시</td>
                        <td class="hide-until-md">1998-08-08</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="./view.html">박세현</a></td>
                        <td class="hide-until-md">친구</td>
                        <td>010-0545-5765</td>
                        <td class="hide-until-md">back5050@gmail.com</td>
                        <td class="hide-until-md">전라남도 여수시</td>
                        <td class="hide-until-md">2003-08-25</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="./view.html">김종민</a></td>
                        <td class="hide-until-md">가족</td>
                        <td>010-4545-3344</td>
                        <td class="hide-until-md">jongmin@daum.net</td>
                        <td class="hide-until-md">경상남도 창원시</td>
                        <td class="hide-until-md">1974-05-11</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="./view.html">손예숙</a></td>
                        <td class="hide-until-md">가족</td>
                        <td>010-6767-3344</td>
                        <td class="hide-until-md">sun0691@gmail.com</td>
                        <td class="hide-until-md">경상남도 창원시</td>
                        <td class="hide-until-md">1978-06-05</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="./view.html">주현한</a></td>
                        <td class="hide-until-md">친구</td>
                        <td >010-4831-5555</td>
                        <td class="hide-until-md">joo1203@naver.com</td>
                        <td class="hide-until-md">경상북도 포항시</td>
                        <td class="hide-until-md">2003-02-12</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="./view.html">한이우</a></td>
                        <td class="hide-until-md">동료</td>
                        <td>010-1313-4545</td>
                        <td class="hide-until-md">2eewo@gmail.com</td>
                        <td class="hide-until-md">울산시 중구</td>
                        <td class="hide-until-md">2001-05-06</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger"onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="./view.html">이루현</a></td>
                        <td class="hide-until-md">친구</td>
                        <td>010-0101-0202</td>
                        <td class="hide-until-md">lee123@naver.com</td>
                        <td class="hide-until-md">경상남도 창원시</td>
                        <td class="hide-until-md">2003-07-20</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger" onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="./view.html">김시민</a></td>
                        <td class="hide-until-md">가족</td>
                        <td>010-1122-3344</td>
                        <td class="hide-until-md">citizen@gmail.com</td>
                        <td class="hide-until-md">경상남도 창원시</td>
                        <td class="hide-until-md">2000-04-05</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger" onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="./view.html">강호동</a></td>
                        <td class="hide-until-md">친구</td>
                        <td>010-5566-7788</td>
                        <td class="hide-until-md">hdong@naver.com</td>
                        <td class="hide-until-md">제주도 서귀포시</td>
                        <td class="hide-until-md">2004-01-06</td>
                        <td class="text-center">
                            <a href="./edit.html" class="btn btn-outline-success">수정</a>
                            <button type="button" class="btn btn-outline-danger" onclick="cdelete()">삭제</button> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--BS5 Pagination -->
        <div class="row">
            <ul class="pagination justify-content-center" style="margin:20px 0">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>

        <hr>

        <div class="footer mb-3">
            <div>
                &copy; 2024 My Friends
            </div>
        </div>

    </div> 

    <script>
        function cdelete() {

            let result = confirm("게시물을 삭제할까요?");
            if(result === true){
                alert("삭제되었습니다.");
                return;
            }
            else{
                console.log("삭제를 취소했습니다.");
                return;
            }
        }
    </script>
</body>
</html>